# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/Noor-Muhammed/visioncompany
spring.cloud.config.server.git.username=Noor-Muhammed
spring.cloud.config.server.git.password=NooR@288#96
spring.cloud.config.server.git.clone-on-start=true